{
    "compilerOptions": {
        "target": "esnext",
        "sourceMap": false,
        "isolatedModules": true,
        "module": "commonjs",
        "watch": true,
        "types": ["node"]
    },
    "include": [
        "./*"
    ]
}